{
  "name": "@yurkimus/http-statuses",
  "version": "0.0.7",
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  },
  "exports": "./source/index.js",
  "imports": {
    "@yurkimus/relation": "https://raw.githubusercontent.com/yurkimus/relation/main/source/index.js"
  }
}
