{
  "name": "@yurkimus/response-status",

  "version": "0.0.8",

  "exports": {
    ".": "./source/index.js",
    "./enumeration": "./source/enumeration.js"
  },

  "imports": {
    "@yurkimus/types": "npm:@yurkimus/types@0.2.2",
    "@yurkimus/message": "npm:@yurkimus/message@0.0.11"
  }
}
