{
  "type": "module",
  "version": "0.0.7",
  "name": "@yurkimus/http-statuses",
  "author": {
    "name": "yurkimus",
    "email": "yurkimus@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yurkimus/http-statuses.git"
  },
  "exports": "./source/index.js",
  "dependencies": {
    "@yurkimus/relaton": "@yurkimus/relaton"
  }
}
