{
  "type": "module",
  "version": "0.0.3",
  "name": "@yurkimus/http-statuses",
  "author": {
    "name": "yurkimus",
    "email": "yurkimus@gmail.com"
  },
  "exports": "./source/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yurkimus/http-statuses.git"
  },
  "scripts": {
    "generate-type-definitions": "npx tsc --declaration --emitDeclarationOnly --allowJs --outFile source/index.d.ts source/*"
  }
}
